/* common style */
body {
    cursor: url('https://s2.aconvert.com/convert/p3r68-cdx67/aps8i-zte0z-001.ico'), auto;
}
@font-face {
    font-family: 'BabySchoolItalic';
    src: url('../fonts/BabySchoolItalic.eot');
    src: url('../fonts/BabySchoolItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BabySchoolItalic.svg') format('svg'),
        url('../fonts/BabySchoolItalic.ttf') format('truetype'),
        url('../fonts/BabySchoolItalic.woff') format('woff'),
        url('../fonts/BabySchoolItalic.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.translateX() {
    transform: translateX(-50%)
}
.translateY() {
    transform: translateY(-50%)
}
.translate() {
    transform: translate(-50%, -50%)
}
.pageWidth {
    padding: 0 15px;
    box-sizing: border-box;
}
/* header */
.top {
    font-family: 'BabySchoolItalic';
    width: 100%;
    height: 80px;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    border-bottom: 1px solid #ddd;
    .cont {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo {
        height: 60px;
        width: 60px;
        margin-top: 10px;
        border-radius: 8px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .nav {
        li {
            float: left;
        }
        li a {
            color: #43485c;
            text-decoration: none;
            font-size: 18px;
            padding: 0 20px;
            &:hover {
                color: #d92cf9;
            }
        }
    }
}
/* prosonal page */
.home {
    .banner {
		position: relative;
		display: flex;
		height: 890px;
		align-items: center;
		justify-content: center;
		background: url(../img/welcome-banner.jpg)no-repeat center center /cover;
		&::before {
			position: absolute;
			content: " ";
			top: 0;
			left: 0;
			background: rgba(31,44,108,.65);
			width: 100%;
			height: 100%;
		}
        .cont {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            .translate;
            z-index: 1;
            font-family: 'BabySchoolItalic';
            color: #fff;
        }

        .cont .name {
            line-height: 1.5;
            font-size: 54px;
            text-align: center;
            font-weight: 700;
            text-transform: uppercase;
        }
        .cont b {
            color: #d92cf9;
        }
        .cont .desc {
            letter-spacing: 1px;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 300;
        }
	}
    .about {
        .cont {
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        .cont .desc {
            width: 46%;
            padding: 0 0 43px;
            line-height: 1.8;
            font-family: 'BabySchoolItalic';
            font-size: 16px;
            color: #999fb3;
        }
        .cont .photo {
            width: 46%;
            max-width: 480px;
            max-height: 350px;
            overflow: hidden;
        }
        .cont .photo  img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .cont .socialContact {
            margin-top: 30px;
            padding-top: 15px;
            color: #43485c;
            border-top: 1px solid #999fb3;
        }
        .cont .iconWrap {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: center;
            margin-top: 10px;
        }
        .cont .iconWrap img {
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            box-shadow: 0 0 0 1px #ddd;
        }
        .cont .iconWrap .csdn img {
            width: auto;
            padding: 0 10px;
        }
        .cont .iconWrap a {
            margin-right: 20px;
        }
        .cont .email {
            padding-top: 50px;
            color: #999fb3;
        }
        .cont .email span {
            color: #d92cf9;
        }
        .cont .download {
            padding: 10px 30px;
            margin-top: 30px;
            display: inline-block;
            background: #1b1b1b;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            border-radius: 36px;
        }
    }
    .about h2,
    .education h2,
    .skills h2,
    .experience h2,
    .portfolio h2,
    .contactMe h2,
    .interestWraper h2 {
        padding: 50px 0;
        color: #43485c;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        border-bottom: 1px solid #e5ebf2;
    }
    .education {
        background: #f9fbfd;
        .cont {
            max-width: 1200px;
            margin: 0 auto;
            padding: 80px 0;
            font-family: 'BabySchoolItalic';
            font-size: 16px;
        }
        .cont ul {
            display: flex;
            flex-wrap: wrap;            
        }
        .cont li {
            width: calc(100% / 3);
            box-sizing: border-box;
            padding: 0 2px;
        }
        .cont p.date {
            color: #43485c;
        }
        .cont p.educationBackground {
            margin-top: 14px;
            color: #636a82;
        }
        .cont .line {
            padding: 26px 0 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .cont .line i {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: #d92cf9;
            margin-right: 4px;
        }
        .cont .line span {
            display: inline-block;
            width: 100%;
            height: 1px;
            background: #b2c1ce;
        }
        .cont li:last-child span {
            width: 40%;
        }
    }

    .skills {
        background: #eef;
        .cont {
            max-width: 1200px;
            margin: 0 auto;
            font-family: 'BabySchoolItalic';
        }
        .cont .tagWrap {
            width: 100%;
            text-align: center;
        }
        .color_1 {
            fill: #d92cf9;
            stroke: #000;
        }
        .color_2 {
            fill: blueviolet;
            stroke: #000;
        }
        .color_3 {
            fill: #1f2c6c;
            stroke: #000;
        }
        .color_4 {
            fill: #e4ca5d;
            stroke: #000;
        }
        .color_5 {
            fill: orangered;
            stroke: #000;
        }
        .color_6 {
            fill: red;
            stroke: #000;
        }
        .color_7 {
            fill: green;
            stroke: #000;
        }

        .skillsBox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding-bottom: 80px;

            li {
                width: 44%;
                margin-top: 20px;
                text-align: left;
            }
            li p {
                font-size: 16px;
                color: #676a81;
            }
            li .lineBar {
                width: 85%;
                height: 8px;
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 0;
                background: #d3d6d9;
                border-radius: 3px;
                overflow: visible;
            }
            li .lineBar span {
                display: inline-block;
                height: 8px;
                border-radius: 3px;
                background: #b636ff;
                transition: width 1.5s ease-in-out;
            }
            li > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
            li .persent {
                width: 10%;
                color: #a606c3;
            }
        }
    }

    .experience {
        padding-bottom: 80px;
        .cont {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 100px;
            font-family: 'BabySchoolItalic';
            ul li {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: top;
                font-size: 16px;
            }
            ul li .workDate {
                width: 45%;
                text-align: right;
            }
            ul li .workDate .date {
                color: #43485c;
            }
            ul li .workDate .company {
                margin-top: 14px;
                color: #636a82;
            }
            ul li .desc {
                width: 45%;
                color: #999fb3;
            }
            ul li .lineBox {
                width: 10px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            ul li .lineBox span {
                width: 10px;
                height: 10px;
                display: inline-block;
                border-radius: 50%;
                margin-bottom: 4px;
                background: #d92cf9;
            }
            ul li .lineBox .line {
                width: 1px;
                height: 100%;
                min-height: 200px;
                background: #b2c1ce;
            }
        }
    }

    .portfolio {
        background: #f9fbfd;
        .cont {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 100px;
            padding-bottom: 100px;
            ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
            ul li.sm {
                width: 32%;
            }
            ul li.lg {
                width: 48%;
            }
            ul li img {
                width: 100%;
                height: auto;
                object-position: center;
                object-fit: cover;
                box-shadow: 0 0 7px 1px #ddd;
            }
            ul li {
                margin-bottom: 20px;
                position: relative;
                cursor: pointer;
                &:hover .mask {
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                }
                &:hover .mask a {
                    opacity: 1;
                }
            }
            ul li .mask {
                position: absolute;
                left: 50%;
                right: 50%;
                top: 50%;
                bottom: 50%;
                color: #fff;
                text-align: center;
                font-size: 24px;
                word-break: break-all;
                line-height: 1;
                background: rgba(31,44,108,.5);
                transition: all 0.3s;
                overflow: hidden;
            }
            ul li .mask a {
                width: 100%;
                display: block;
                padding: 0 10px;
                position: absolute;
                top: 50%;
                left: 50%;
                color: #fff;
                text-decoration: none;
                box-sizing: border-box;
                font-family: 'BabySchoolItalic';
                .translate;
                opacity: 0;
                transition: all 1s;
            }
        }
    }

    .contactMe {
        .cont {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .cont .socialContact {
            padding-top: 15px;
            color: #43485c;
        }
        .cont .iconWrap {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: center;
            margin-top: 10px;
        }
        .cont .iconWrap img {
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            box-shadow: 0 0 0 1px #ddd;
        }
        .cont .iconWrap .csdn img {
            width: auto;
            padding: 0 10px;
        }
        .cont .iconWrap a {
            margin-right: 20px;
        }
        .cont .email,
        .cont .qq {
            color: #999fb3;
            line-height: 1.8;
            font-family: 'BabySchoolItalic';
            font-size: 16px;
        }
        .cont .email span,
        .cont .qq span {
            color: #d92cf9;
        }
    }
    .interestWraper {
        .itemW {
            display: flex;
            align-items: flex-start;
            max-width: 1200px;
            margin: 0 auto;
        }
        .itemW video {
            width: 380px;
            margin-right: 10px;
        }
        .itemW .images {
            flex: 1;
        }
        .itemW .images .pswp-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .itemW .images a {
            width: 400px;
            height: 330px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .itemW .images a > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

}





/* mobile style */
@media screen and(max-width: 768px) {
    .home {
        .about .cont .desc,
        .about .cont .photo {
            width: 100%;
            margin-bottom: 50px;
        }
        .about .cont .desc {
            margin-bottom: 0;
        }
        .about .cont,
        .experience .cont,
        .portfolio .cont {
            padding: 50px 0;
        }
        .education .cont li {
            width: 100%;
        }
        .experience {
            padding-bottom: 0;
        }
        .portfolio .cont {
            padding: 50px 0;
        }
        .about h2,
        .education h2,
        .skills h2,
        .experience h2,
        .portfolio h2,
        .contactMe h2 {
            padding: 30px 0;
        }
        .itemW .images a {
            width: 100%;
        }
    }
}